spring.application.name=IT-support-App
spring.datasource.url=jdbc:mysql://localhost:3306/Support_App?createDatabaseIfNotExist=True
#spring.datasource.url=jdbc:mysql://mysqldb:3306/Support_App?createDatabaseIfNotExist=True
spring.datasource.username=root
spring.datasource.password=alaa2001..
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql= true
spring.sql.init.platform=mysql
spring.jpa.hibernate.ddl-auto=update